/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lchan <lchan@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/20 19:40:00 by lchan             #+#    #+#             */
/*   Updated: 2022/10/20 19:53:22 by lchan            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// #include "Array.hpp"

// template<typename T>
// Array::Array() : tab_ptr(NULL){
// 	std::cout << "[Array] default destructor called" << std::endl;
// }

// template<typename T>
// Array::Array(unsigned int n){
// 	std::cout << "[Array] param destructor called" << std::endl;

// 	tab_ptr
// }


// template<typename T>
// Array::Array(T const & cpy){


// }
